<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="898.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.23" prefHeight="160.0" prefWidth="200.0">
        <items>
            <Accordion fx:id="plCardsAcc">
              <panes>
                <TitledPane fx:id="pl1Title" animated="true">
                  <content>
                        <ScrollPane prefViewportHeight="403.0" prefViewportWidth="175.0">
                           <content>
                        <VBox fx:id="pl1Cards" />
                           </content>
                        </ScrollPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="pl2Title" animated="true">
                  <content>
                        <ScrollPane prefViewportHeight="403.0" prefViewportWidth="175.0">
                           <content>
                        <VBox fx:id="pl2Cards" />
                           </content>
                        </ScrollPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="pl3Title" animated="true">
                  <content>
                        <ScrollPane prefViewportHeight="403.0" prefViewportWidth="175.0">
                           <content>
                        <VBox fx:id="pl3Cards" />
                           </content>
                        </ScrollPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="pl4Title" animated="true">
                  <content>
                        <ScrollPane prefViewportHeight="403.0" prefViewportWidth="175.0">
                           <content>
                        <VBox fx:id="pl4Cards" />
                           </content>
                        </ScrollPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="pl5Title" animated="true">
                  <content>
                        <ScrollPane prefViewportHeight="403.0" prefViewportWidth="175.0">
                           <content>
                        <VBox fx:id="pl5Cards" />
                           </content>
                        </ScrollPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="pl6Title" animated="true">
                  <content>
                        <ScrollPane prefViewportHeight="403.0" prefViewportWidth="175.0">
                           <content>
                        <VBox fx:id="pl6Cards" />
                           </content>
                        </ScrollPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <StackPane>
                     <children>
                        <ScrollPane fx:id="scp" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <StackPane>
                                 <children>
                                    <ImageView fx:id="gameboardImg" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/gameBoard2.jpg" />
                                       </image>
                                    </ImageView>
                                    <AnchorPane fx:id="ancDrawStuffHere" mouseTransparent="true" />
                                    <AnchorPane fx:id="ancDrawPlayersHere" onMouseClicked="#gameBoardClick" onMouseMoved="#gameBoardMMove" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                        <AnchorPane mouseTransparent="true" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="mouseCoords" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="339.0" layoutY="14.0" style="" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button layoutX="58.0" layoutY="532.0" mnemonicParsing="false" onMouseClicked="#aboutClick" text="%jui.about" />
                        <Button layoutX="58.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#historyClick" text="%jui.history" />
                        <Button fx:id="flyButton" layoutX="58.0" layoutY="465.0" mnemonicParsing="false" onMouseClicked="#flyClick" text="%jui.fly" />
                        <TextArea fx:id="txtOutput" editable="false" layoutX="14.0" layoutY="139.0" prefHeight="288.0" prefWidth="185.0" wrapText="true" />
                        <ImageView fx:id="imgDice" fitHeight="75.0" fitWidth="136.0" layoutX="75.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="lblTopMsg" layoutX="24.0" prefHeight="36.0" prefWidth="161.0" />
                        
                     </children></AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
      <AnchorPane fx:id="ancDrawCardsAnim" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" />
   </children>
</StackPane>
